MONGO_URL='mongodb+srv://cubin:cubin123@01projectecommerceapp.hsvqklb.mongodb.net/shop?retryWrites=true&w=majority'
PASS_SEC=asdopuqwu82394h2839yr98dh28h3d98dh29y983rd2h39h82
JWT_SEC=83hdy37dh3728ejer29e8reu3i39r838eunuih238h23h29dj3djijd3
STRIPE_KEY=asdfskfhjasfioehwiocskjdbfsjkfbhwdfncsjkdbfsjkefd